# ORM-Framework

./: .gitignore  README.md  pom.xml
src/main/java/: DeleteDriver.java  Driver.java  UpdateDriver.java  XMLDriver.java
src/main/java/orm/: DeleteDriver.java
src/main/java/orm/annotations/: Foreign.java  Primary.java
src/main/java/orm/config/: JDBCConnection.java  JDBCConnectionPool.java
src/main/java/orm/dao/: EntityManagerDAO.java  InterfaceDAO.java
src/main/java/orm/exceptions/: AnnotationException.java
src/main/java/orm/model/: RayGun.java
src/main/java/orm/service/: Cache.java  Cup.java  EntityManager.java
src/main/java/orm/testing/: Alien.java  Mothership.java  Planet.java  RandomClass.java  RayGun.java
src/main/java/orm/utilities/: EntityManager.java  FieldParser.java  ResultSetHandler.java  StatementHandler.java  XSDParser.java
src/main/resources/: Alien.xsd
src/test/java/orm/service/: CupTest.java
src/test/java/orm/utilities/: ResultSetHandlerTest.java
